# Variáveis de ambiente para produção Vercel
MINIO_ENDPOINT=s3-minio.grupovorp.com
MINIO_USE_SSL=true
MINIO_ACCESS_KEY=tu6gysXY9yFEGKO2cBhv
MINIO_SECRET_KEY=OWevInkkkEFwSz0EOlPi9iS2XHMBLeQGN9dHcEqB
MINIO_BUCKET=certificados-sales
MINIO_REGION=us-east-1
NEXT_PUBLIC_APP_URL=https://certificado.salesexperience.com.br